APP_NAME=Monokit
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://monokit.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_DOMAIN=.monokit.test
SANCTUM_STATEFUL_DOMAINS=monokit.test
SANCTUM_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=

OCTANE_SERVER=swoole

WORKUNIT_NAME="Monoland"
WORKUNIT_REGION="Software"

MIX_PUSHER_ENABLE=false
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MIX_DEV_NAME=monokit
MIX_DEV_DOMAIN=monokit.test
MIX_DEV_PROTOCOL=http
MIX_DEV_ROUTERMODE=hash

MIX_PRD_NAME=monokit
MIX_PRD_DOMAIN=monokit.test
MIX_PRD_PROTOCOL=https
MIX_PRD_ROUTERMODE=history

MIX_PAGE_DASHBOARD=myaccount-dashboard
MIX_PAGE_LANDING=default-landing
MIX_PAGE_LOGIN=account-login
MIX_PAGE_THEME=light-blue
MIX_PAGE_ITEMPERPAGE=10